# PMM_2EVAL_TRABAJO_FINAL

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/pmm_2eval_trabajo_final/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pmm_2eval_trabajo_final/: AddBalanceActivity.kt  AddCardActivity.kt  Auth.kt  CardAdapter.kt  CenterItemDecoration.kt  MainActivity.kt  MyApplication.kt  ScheduledPaymentsActivity.kt  ScheduledPaymentsAdapter.kt  StatisticsActivity.kt  TransactionAdapter.kt  TransactionDetailsActivity.kt  TransferActivity.kt
app/src/main/res/drawable/: card_background.xml  circle_shape.xml  rounded_background_with_shadow.xml
app/src/main/res/layout/: activity_add_balance.xml  activity_add_card.xml  activity_auth.xml  activity_main.xml  activity_scheduled_payments.xml  activity_statistics.xml  activity_transaction_details.xml  activity_transfer.xml  item_card.xml  item_scheduled_payment.xml  item_transaction.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pmm_2eval_trabajo_final/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
