<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Botón para añadir saldo -->
    <ImageView
        android:id="@+id/goBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/pajamas__go_back" />

    <!-- Campo para la cantidad -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Cantidad a añadir ($)"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etAmountToAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Ingrese la cantidad"
        android:inputType="numberDecimal" />

    <!-- Botón para añadir saldo -->
    <Button
        android:id="@+id/btnAddBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Añadir Saldo"
        android:textColor="@android:color/white" />
</LinearLayout>