<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Campo para la cantidad -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cantidad a añadir ($)"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etAmountToAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Ingrese la cantidad"
        android:layout_marginBottom="16dp" />

    <!-- Botón para añadir saldo -->
    <Button
        android:id="@+id/btnAddBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir Saldo"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white" />
</LinearLayout>